# dubbo_demo

./: .gitignore  pom.xml
src/main/java/cn/com/sky/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/cn/com/sky/cache/consumer/: CacheConsumer.java  CacheConsumer.xml
src/main/java/cn/com/sky/cache/provider/: CacheProvider.java  CacheProvider.xml
src/main/java/cn/com/sky/dubbo/: Consumer.java  Provider.java
src/main/java/cn/com/sky/dubbo/client/: Consumer.java  ConsumerAsync.java  consumer.xml  consumer_async.xml
src/main/java/cn/com/sky/dubbo/client/service/: HelloAction.java
src/main/java/cn/com/sky/dubbo/server/: Provider.java  User.java  provider.xml
src/main/java/cn/com/sky/dubbo/server/service/: DemoService.java  DemoServiceMock.java
src/main/java/cn/com/sky/dubbo/server/service/impl/: DemoServiceImpl.java  DemoServiceSecondImpl.java  DemoServiceThirdImpl.java
src/main/java/cn/com/sky/extension/: MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java  Test.java  applicationContext.xml
src/main/java/cn/com/sky/filter/: Consumer.java  LogIpFilter.java  LogSessionFilter.java  Provider.java  consumer.xml  provider.xml
src/main/java/cn/com/sky/filter/server/: User.java
src/main/java/cn/com/sky/filter/server/service/: DemoService.java
src/main/java/cn/com/sky/filter/server/service/impl/: DemoServiceImpl.java
src/main/java/cn/com/sky/spi/: Spi.java  SpiFactory.java  TestSpi.java
src/main/java/cn/com/sky/spi/impl/: SpiAImpl.java  SpiBImpl.java
src/main/java/cn/com/sky/ssist/: javassistGenerator.java
src/main/java/cn/com/sky/stub_skeleton/: Person.java
src/main/java/cn/com/sky/stub_skeleton/client/: PersonClient.java  Person_Stub.java
src/main/java/cn/com/sky/stub_skeleton/server/: PersonServer.java  Person_Skeleton.java
